TRANS 0.50  OBJECT Left  DISP -0.00 0.0 0.0 OBJECT Right DISP 0.00 0.0 0.0
TRANS 0.55  OBJECT Left  DISP -0.05 0.0 0.0 OBJECT Right DISP 0.05 0.0 0.0
TRANS 0.60  OBJECT Left  DISP -0.10 0.0 0.0 OBJECT Right DISP 0.10 0.0 0.0
TRANS 0.65  OBJECT Left  DISP -0.15 0.0 0.0 OBJECT Right DISP 0.15 0.0 0.0
TRANS 0.70  OBJECT Left  DISP -0.20 0.0 0.0 OBJECT Right DISP 0.20 0.0 0.0
TRANS 0.75  OBJECT Left  DISP -0.25 0.0 0.0 OBJECT Right DISP 0.25 0.0 0.0
TRANS 0.80  OBJECT Left  DISP -0.30 0.0 0.0 OBJECT Right DISP 0.30 0.0 0.0
TRANS 0.85  OBJECT Left  DISP -0.35 0.0 0.0 OBJECT Right DISP 0.35 0.0 0.0
TRANS 0.90  OBJECT Left  DISP -0.40 0.0 0.0 OBJECT Right DISP 0.40 0.0 0.0
TRANS 0.95  OBJECT Left  DISP -0.45 0.0 0.0 OBJECT Right DISP 0.45 0.0 0.0
TRANS 1.00  OBJECT Left  DISP -0.50 0.0 0.0 OBJECT Right DISP 0.50 0.0 0.0
