SHELL=/bin/bash

##################################################
##################################################
##################################################
export LB_LIBS=-llapack -lblas -lgfortran -lpthread
export HDF5_LIBS=-lhdf5 -lhdf5_hl
export MUPARSER_LIBS=-lmuparser

##################################################
##################################################
##################################################
HR_LIBS = -lscuff -lMatProp -lMDInterp \
          -lhmat -lSGJC -lTriInt -lhrutil

OTHER_LIBS = $(GSL_LIBS) $(MUPARSER_LIBS) $(RDL_LIBS) $(HDF5_LIBS)  $(LB_LIBS)

LIBS=$(HR_LIBS) $(OTHER_LIBS) -lgomp

##################################################
##################################################
##################################################
DEBUG=-O2
CXX=g++
CFLAGS+=$(DEBUG)
CPPFLAGS+=$(DEBUG)
LDFLAGS+=$(DEBUG)

CPPFLAGS+=-I../../libs/libscuff -I../../libs/libhmat 
CPPFLAGS+=-I../../libs/libhrutil 
CPPFLAGS+=-I$(HOME)/include
CPPFLAGS+=-DHAVE_CONFIG_H

LDFLAGS+=-L. -L../../libs/libscuff -L../../libs/libhmat 
LDFLAGS+=-L../../libs/libhrutil/
LDFLAGS+=-L$(HOME)/lib

##################################################
##################################################
##################################################
SH_OBJS = scuff-heat.o FrequencyIntegrand.o CreateSHData.o

scuff-heat${SUFFIX}:   	$(SH_OBJS) libscuff.a 
			$(CXX) $(LDFLAGS) -o $@ $(SH_OBJS) $(LIBS)

libscuff.a:	
		(pushd ../../libs/libscuff; make -f Makefile.manual DEBUG=$(DEBUG) libscuff.a; popd)
		(pushd ../../libs/libhmat; make -f Makefile.manual DEBUG=$(DEBUG) libhmat.a; popd)

clean:	
		rm -f *.o *.a
		(pushd ../../libs/libscuff; make -f Makefile.manual clean; popd)
		(pushd ../../libs/libhmat; make -f Makefile.manual clean; popd)
