SHELL=/bin/bash

##################################################
##################################################
##################################################
include ../../../../Makefile.Rules

##################################################
##################################################
##################################################
HR_LIBS = -lscuff -lMatProp -lMDInterp \
          -lhmat -lSGJC -lTriInt -lhrutil

OTHER_LIBS = $(GSL_LIBS) $(MUPARSER_LIBS) $(RDL_LIBS) $(HDF5_LIBS) 

LB_LIBS=-llapack-3.2 -lgoto2 -lgfortran -lpthread
LB_LIBS_BARCELONA=-llapack-3.2 -lgoto2_barcelona -lgfortran -lpthread
LB_LIBS_JDJ8=-llapack-3.2 -lblas -lgfortran -lpthread

LIBS=$(HR_LIBS) $(OTHER_LIBS) $(LB_LIBS)
LIBS_BARCELONA=$(HR_LIBS) $(OTHER_LIBS) $(LB_LIBS_BARCELONA)
LIBS_JDJ8=$(HR_LIBS) $(OTHER_LIBS) $(LB_LIBS_JDJ8) 
##################################################
##################################################
##################################################
DEBUG=-O2
CXX=g++
CFLAGS+=$(DEBUG)
CPPFLAGS+=$(DEBUG)
LDFLAGS+=$(DEBUG)

CPPFLAGS+=-I../../libs/libscuff
CPPFLAGS+=-DSCUFF -DHAVE_MUPARSER -DHAVE_HDF5

LDFLAGS+=-L.
LDFLAGS+=-L../../libs/libscuff

##################################################
##################################################
##################################################
SH_OBJS = scuff-heat.o FrequencyIntegrand.o

scuff-heat:   	$(SH_OBJS) libscuff.a 
		$(CXX) $(LDFLAGS) -o $@ $(SH_OBJS) $(LIBS)
		$(CXX) $(LDFLAGS) -o $@_Barcelona  $(SH_OBJS) $(LIBS_BARCELONA)
		$(CXX) $(LDFLAGS) -o $@_JDJ8       $(SH_OBJS) $(LIBS_JDJ8)

libscuff.a:	
		(pushd ../../libs/libscuff; make -f Makefile.manual DEBUG=$(DEBUG) libscuff.a; popd)

clean:	
		rm -f *.o *.a
		(pushd ../../libs/libscuff; make clean; popd)
