SHELL=/bin/bash

##################################################
##################################################
##################################################
export LB_LIBS=-llapack -lblas -lpthread
export HDF5_LIBS=-Xlinker -Bstatic -lhdf5_hl -lhdf5 -Xlinker -Bdynamic -lz
export MUPARSER_LIBS=-lmuparser

##################################################
##################################################
##################################################
HR_LIBS = -lscuff -lMatProp -lMDInterp \
          -lhmat -lSGJC -lTriInt -lhrutil

OTHER_LIBS = $(GSL_LIBS) $(MUPARSER_LIBS) $(RDL_LIBS) $(HDF5_LIBS)  $(LB_LIBS)

LIBS=$(HR_LIBS) $(OTHER_LIBS) -lgomp

##################################################
##################################################
##################################################
DEBUG=-O2
CXX=g++
CFLAGS+=$(DEBUG)
CPPFLAGS+=$(DEBUG)
LDFLAGS+=$(DEBUG)

CPPFLAGS+=-I../../libs/libscuff -I../../libs/libhmat
CPPFLAGS+=-I../../libs/libhrutil -I../../libs/libIncField
CPPFLAGS+=-I$(HOME)/include -I/home/homer/work/scuff-em
CPPFLAGS+=-DHAVE_CONFIG_H

LDFLAGS+=-L. -L../../libs/libscuff -L../../libs/libhmat 
LDFLAGS+=-L../../libs/libhrutil/
LDFLAGS+=-L$(HOME)/lib

##################################################
##################################################
##################################################
SCUFF_HEAT_OBJS = scuff-heat.o CreateSHData.o FrequencyIntegrand.o

scuff-heat:   	$(SCUFF_HEAT_OBJS) libscuff.a 
		$(CXX) $(LDFLAGS) $(SCUFF_HEAT_OBJS) -o scuff-heat $(LIBS)

libscuff.a:	
		(pushd ../../libs/libscuff; make -f Makefile.manual DEBUG=$(DEBUG) libscuff.a; popd)
		(pushd ../../libs/libhmat; make -f Makefile.manual DEBUG=$(DEBUG) libhmat.a; popd)

clean:	
		rm -f *.o *.a
		(pushd ../../libs/libscuff; make -f Makefile.manual clean; popd)
		(pushd ../../libs/libhmat; make -f Makefile.manual clean; popd)
