\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{LambdaCondition0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\newlabel{RrSs}{{2}{4}}
\newlabel{ContinuousEquations1}{{3}{4}}
\newlabel{DiscreteEquations1}{{4}{6}}
\newlabel{PECPanelEquation}{{5}{6}}
\newlabel{EFieldDiscontinuity}{{6}{6}}
\newlabel{DielectricCondition}{{7}{7}}
\newlabel{DeltaDef}{{8}{7}}
\newlabel{DielectricPanelEquation}{{9}{7}}
\newlabel{LambdaCondition}{{10}{7}}
\newlabel{BEMSystem}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{If panel $m$ is on a PEC surface:}{8}}
\@writefile{toc}{\contentsline {paragraph}{If panel $m$ is on a dielectric surface:}{8}}
\@writefile{toc}{\contentsline {paragraph}{If panel $m$ is on a $\lambda $-surface:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Modules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacitance matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarizability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C-matrix}{9}}
\newlabel{YYDefinition}{{12}{10}}
\newlabel{CMatrixDefinition}{{15}{11}}
\newlabel{CFromSigma}{{19}{12}}
\newlabel{PhiExtCMatrix}{{20}{12}}
\newlabel{UsualPhiExt}{{21}{13}}
\newlabel{UsualCMatrixDefinition}{{22}{13}}
\newlabel{MyBCA}{{25}{13}}
\newlabel{UsualBCA}{{27}{13}}
\newlabel{NewBCA}{{29}{14}}
