CPPFLAGS = $(DEBUG)
LDFLAGS = $(DEBUG)

#SCUFFEM = /home/homer/work/scuff-em-sandbox/OldCode/scuff-em
SCUFFEM = /home/homer/work/scuff-em-sandbox/OldInstallation
CPPFLAGS += -I$(SCUFFEM)/include/scuff-em
CXXFLAGS += -fopenmp

LDFLAGS += -L$(SCUFFEM)/lib
LDFLAGS += -Wl,-rpath,$(SCUFFEM)/lib

HR_LIBS = -lscuff

OTHER_LIBS = -lreadline -lhdf5_hl -lhdf5 -llapack -lblas -lgomp -lgfortran

LIBS = $(HR_LIBS) $(OTHER_LIBS)

FC = gfortran

#################################################################
#################################################################
#################################################################
PBCG_OBJS =                     \
 AB9MatrixElements.o 		\
 AssembleBEMMatrix_PBC.o	\
 GBarVDEwald.o			\
 GetFields_PBC.o		\
 PBCGeometry.o			\
 ACMTOMS680.o			\
 cerf.o	

OBJS = tPBCGeometry.o $(PBCG_OBJS)

tPBCGeometry:      	$(OBJS) PBCGeometry.h
			$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
		rm *.o *.a
