REGION Exterior	MATERIAL CONST_EPS_1000
REGION Interior	MATERIAL VACUUM

SURFACE BottomSurface
	MESHFILE Box.msh
	MESHTAG 1
	REGIONS Interior Exterior
ENDSURFACE

SURFACE TopSurface
	MESHFILE Box.msh
	MESHTAG 2
	REGIONS Interior Exterior
ENDSURFACE

SURFACE RearSurface
	MESHFILE Box.msh
	MESHTAG 3
	REGIONS Interior Exterior
ENDSURFACE

SURFACE FrontSurface
	MESHFILE Box.msh
	MESHTAG 4
	REGIONS Interior Exterior
ENDSURFACE

OBJECT LeftSurface
	MESHFILE Box.msh
	MESHTAG 5
	MATERIAL PEC
ENDOBJECT

OBJECT RightSurface
	MESHFILE Box.msh
	MESHTAG 6
	MATERIAL PEC
ENDOBJECT
