What <span style="font-variant:small-caps;">scuff-neq</span> really computes
==============================

% Code with syntax highlighting

Here's what a delimited code block looks like:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.bash}
 % scuff-neq --geometry MyFile.scuffgeo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<span style="font-variant:small-caps;">scuff-neq</span> command-line options
==============================

$$ a^2 + b^2$$

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

And here's how it looks after syntax highlighting:
