TRANS 0.010 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.010
TRANS 0.013 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.013
TRANS 0.016 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.016
TRANS 0.020 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.020
TRANS 0.025 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.025
TRANS 0.032 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.032
TRANS 0.040 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.040
TRANS 0.050 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.050
TRANS 0.063 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.063
TRANS 0.079 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.079
TRANS 0.100 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.100
TRANS 0.126 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.126
TRANS 0.158 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.158
TRANS 0.200 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.200
TRANS 0.251 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.251
TRANS 0.316 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.316
TRANS 0.398 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.398
TRANS 0.501 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.501
TRANS 0.631 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.631
TRANS 0.794 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 0.794
TRANS 1.000 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 1.000
TRANS 1.259 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 1.259 
TRANS 1.585 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 1.585 
TRANS 1.995 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 1.995 
TRANS 2.512 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 2.512 
TRANS 3.162 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 3.162 
TRANS 3.981 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 3.981 
TRANS 5.012 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 5.012 
TRANS 6.310 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 6.310 
TRANS 7.943 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 7.943 
TRANS 10.000 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 10.000 
TRANS 12.589 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 12.589 
TRANS 15.849 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 15.849 
TRANS 19.953 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 19.953 
TRANS 25.119 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 25.119 
TRANS 31.623 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 31.623 
TRANS 39.811 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 39.811 
TRANS 50.119 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 50.119 
TRANS 63.096 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 63.096 
TRANS 79.433 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 79.433 
TRANS 100.000 OBJECT UpperSphere DISP 0 0 -1.00 DISP 0 0 100.000 
