EXTRA_DIST=				                         \
 geoFiles/Hemisphere.geo       \
 geoFiles/PlanarYUAntenna.geo  \
 mshFiles/Hemisphere.msh       \
 mshFiles/PlanarYUAntenna_Medium.msh \
 portFiles/Dipole.ports        \
 portcurrentFiles/Dipole.PortCurrents \
 scuffgeoFiles/DipoleAntenna_Medium.scuffgeo \
 scuffgeoFiles/YUAntenna_N2_Medium.scuffgeo \
 scuffgeoFiles/YUAntenna_N4_Medium.scuffgeo \
 RunScript.FieldPatterns

pkgdatadir = $(datadir)/scuff-em/examples/YagiUdaAntennas
nodist_pkgdata_DATA = ${EXTRA_DIST}
