EXTRA_DIST=				\
 AlHalfSpace_L0P1_40.scuffgeo	\
 AlHalfSpace_L0P1_176.scuffgeo	\
 AlHalfSpace_L0P01_40.scuffgeo	\
 AlHalfSpace_L0P01_176.scuffgeo	\
 E10HalfSpace_L0P1_40.scuffgeo	\
 E10HalfSpace_L0P1_176.scuffgeo	\
 E10HalfSpace_L0P01_40.scuffgeo	\
 E10HalfSpace_L0P01_176.scuffgeo	\
 PECPlate_L0P1_40.scuffgeo	\
 PECPlate_L0P1_176.scuffgeo	\
 PECPlate_L0P01_40.scuffgeo	\
 PECPlate_L0P01_176.scuffgeo

pkgdatadir = $(datadir)/scuff-em/examples/HalfSpaceLDOS/scuffgeoFiles
nodist_pkgdata_DATA = ${EXTRA_DIST}
