//##################################################
// GMSH geometry for a paraboloid 
// homer reid 20150615
//##################################################

//////////////////////////////////////////////////
// user-tweakable parameters
//////////////////////////////////////////////////
D = 10; // depth
R = 2; // radius
W = 15; // rim width

//////////////////////////////////////////////////
// end of user-tweakable parameters
//////////////////////////////////////////////////

//////////////////////////////////////////////////
// points lying on a parabola in the XZ plane
//////////////////////////////////////////////////
Point(1) = {R*0.000000e+00, 0.0, D*0.000000e+00};
Point(2) = {R*1.000000e-01, 0.0, D*1.000000e-02};
Point(3) = {R*2.000000e-01, 0.0, D*4.000000e-02};
Point(4) = {R*3.000000e-01, 0.0, D*9.000000e-02};
Point(5) = {R*4.000000e-01, 0.0, D*1.600000e-01};
Point(6) = {R*5.000000e-01, 0.0, D*2.500000e-01};

//line segments
Line(1) = {1, 2};
Line(2) = { 2, 3}; 
Line(3) = { 3, 4}; 
Line(4) = { 4, 5}; 
Line(5) = { 5, 6}; 

//extrusions
Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 }
 { Line{1,2,3,4,5,6};
   Layers{4}; 
 }

Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } 
 { Line{6, 9, 13, 17, 21};
   Layers{4}; 
 }

Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } 
 { Line{25, 28, 32, 36, 40};
   Layers{4}; 
 }

Line Loop(1)     = {23, 42, 61};
Ruled Surface(1) = {1};
