TRANS 0.010 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.010
TRANS 0.013 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.013
TRANS 0.016 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.016
TRANS 0.020 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.020
TRANS 0.025 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.025
TRANS 0.032 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.032
TRANS 0.040 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.040
TRANS 0.050 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.050
TRANS 0.063 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.063
TRANS 0.079 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.079
TRANS 0.100 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.100
TRANS 0.126 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.126
TRANS 0.158 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.158
TRANS 0.200 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.200
TRANS 0.251 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.251
TRANS 0.316 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.316
TRANS 0.398 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.398
TRANS 0.501 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.501
TRANS 0.631 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.631
TRANS 0.794 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 0.794
TRANS 1.000 OBJECT UpperPlate DISP 0 0 -1.00 DISP 0 0 1.000
