CPPFLAGS = $(DEBUG)
LDFLAGS = $(DEBUG)

#################################################################
#################################################################
#################################################################
SCUFFEM = /home/homer/work/scuff-em
CPPFLAGS += -I$(SCUFFEM)/src/libs/libhrutil
CPPFLAGS += -I$(SCUFFEM)/src/libs/libhmat
CPPFLAGS += -I$(SCUFFEM)/src/libs/libSGJC
CPPFLAGS += -I$(SCUFFEM)/src/libs/libTriInt
CPPFLAGS += -I$(SCUFFEM)/src/libs/libMatProp
CPPFLAGS += -I$(SCUFFEM)/src/libs/libMatProp/cmatheval
CPPFLAGS += -I$(SCUFFEM)/src/libs/libMDInterp
CXXFLAGS += -fopenmp

LDFLAGS  += -L$(SCUFFEM)/src/libs/libhrutil/.libs
LDFLAGS  += -L$(SCUFFEM)/src/libs/libhmat/.libs
LDFLAGS  += -L$(SCUFFEM)/src/libs/libSGJC/.libs
LDFLAGS  += -L$(SCUFFEM)/src/libs/libTriInt/.libs
LDFLAGS  += -L$(SCUFFEM)/src/libs/libMatProp/.libs
CPPFLAGS += -I$(SCUFFEM)/src/libs/libMatProp/cmatheval/.libs
LDFLAGS  += -L$(SCUFFEM)/src/libs/libMDInterp/.libs

HR_LIBS = -lhrutil -lMatProp -lMDInterp -lTriInt -lSGJC -lhmat

OTHER_LIBS = -lreadline -lhdf5_hl -lhdf5 -llapack -lblas -lgomp -lgfortran

LIBS = $(HR_LIBS) $(OTHER_LIBS)

FC = gfortran

#################################################################
#################################################################
#################################################################
OBJS= IncField.o \
GaussianBeam.o \
PlaneWave.o \
PointSource.o


libIncField.a:	$(OBJS)
		ar r $@ $^

clean:
		rm *.o *.a
