(*************************************************************)
(* general-purpose polynomial expression that can represent  *)
(* many types of P polynomial with suitable choices of the   *)
(* C. M, V, S coefficients                                   *)
(*************************************************************)
P[Xi1_, Xi2_, Eta1_, Eta2_] :=                       \
     C2010*Xi1*Xi1*Eta1 + C2001*Xi1*Xi1*Eta2         \
 +   C0210*Xi2*Xi2*Eta1 + C0201*Xi2*Xi2*Eta2         \
 +  Xi1*(M11*Xi1 + M12*Xi2 + M13*Eta1 + M14*Eta2)/2  \
 +  Xi2*(M12*Xi1 + M22*Xi2 + M23*Eta1 + M24*Eta2)/2  \
 + Eta1*(M13*Xi1 + M23*Xi2 + M33*Eta1 + M34*Eta2)/2  \
 + Eta2*(M14*Xi1 + M24*Xi2 + M34*Eta1 + M44*Eta2)/2  \
 +        V1*Xi1 +  V2*Xi2 +  V3*Eta1 +  V4*Eta2     \
 +    S;

(*************************************************************)
(*************************************************************)
(*************************************************************)
Xi1Lower[d_,u1_, u2_, Xi2_]:=Switch[d,
 1, Xi2 + (u2-u1), 
 2, Xi2,
 3, Xi2 + (u2-u1), 
 4, Xi2,
 5, Xi2,
 6, Xi2 + (u2-u1)];

Xi1Upper[d_,u1_, u2_, Xi2_]:=Switch[d,
 1, 1,
 2, 1-u1,
 3, 1,
 4, 1-u1,
 5, 1,
 6, 1-u1];

(*************************************************************)
(*************************************************************)
(*************************************************************)
u1[d_, y1_, y2_]:= Switch[d, 
 1,    -y1, 
 2,     y1, 
 3, -y1*y2, 
 4,  y1*y2, 
 5, -y1*y2, 
 6,  y1*y2];

u2[d_, y1_, y2_]:= Switch[d, 
 1,     -y1*y2, 
 2,      y1*y2, 
 3,  y1*(1-y2),
 4, -y1*(1-y2),
 5,        -y1,
 6,         y1];

Xi2[d_, y1_, y2_]:= Switch[d, 
 1, 1-y1+y1*y2,
 2,       1-y1,
 3,       1-y1,
 4,    1-y1*y2,
 5,          1,
 6,       1-y1];

(*************************************************************)
(*************************************************************)
(*************************************************************)
H[d_, u1_, u2_, Xi2_] := \
 Integrate[ P[Xi1, Xi2, u1+Xi1, u2+Xi2],
            {Xi1, Xi1Lower[d, u1, u2, Xi2], Xi1Upper[d,u1,u2,Xi2] } ];

(*************************************************************)
(*************************************************************)
(*************************************************************)
MySeries[1, w_, y1_, y2_] = 
 Series[   H[ 1, w*u1[1,y1,y2], w*u2[1,y1,y2], w*Xi2[1,y1,y2] ], {w,0,10}];

MySeries[2, w_, y1_, y2_] =
   Series[ H[ 2, w*u1[2,y1,y2], w*u2[2,y1,y2], w*Xi2[2,y1,y2] ], {w,0,10}];

MySeries[3, w_, y1_, y2_] =
   Series[ H[ 3, w*u1[3,y1,y2], w*u2[3,y1,y2], w*Xi2[3,y1,y2] ], {w,0,10}];

MySeries[4, w_, y1_, y2_] =
   Series[ H[ 4, w*u1[4,y1,y2], w*u2[4,y1,y2], w*Xi2[4,y1,y2] ], {w,0,10}];

MySeries[5, w_, y1_, y2_] =
   Series[ H[ 5, w*u1[5,y1,y2], w*u2[5,y1,y2], w*Xi2[5,y1,y2] ], {w,0,10}];

MySeries[6, w_, y1_, y2_] =
   Series[ H[ 6, w*u1[6,y1,y2], w*u2[6,y1,y2], w*Xi2[6,y1,y2] ], {w,0,10}];

(*************************************************************)
(*************************************************************)
(*************************************************************)
ScriptP[d_, n_, y1_, y2_] := Coefficient[ MySeries[d, w, y1, y2], w, n ];

(*************************************************************)
(*************************************************************)
(*************************************************************)
Upsilon[d_,n_]:=InputForm[CoefficientRules[ScriptP[d,n,y1,y2],{y1,y2}]];
