$Assumptions={    Element[d, Integers] && d>=1 && d<=2   \
               && Element[u1,  Reals]                    \
               && Element[u2,  Reals]                    \
               && Element[Xi1, Reals]                    \
               && Element[Xi2, Reals]                    \
               && Element[y,   Reals]
               && Element[w,   Reals]
             };

(*************************************************************)
(*************************************************************)
P[Xi1_, Xi2_, Eta1_, Eta2_] :=                       \
     C2010*Xi1*Xi1*Eta1 + C2001*Xi1*Xi1*Eta2         \
   + C0210*Xi2*Xi2*Eta1 + C0201*Xi2*Xi2*Eta2         \
 +  Xi1*(M11*Xi1 + M12*Xi2 + M13*Eta1 + M14*Eta2)/2  \
 +  Xi2*(M12*Xi1 + M22*Xi2 + M23*Eta1 + M24*Eta2)/2  \
 + Eta1*(M13*Xi1 + M23*Xi2 + M33*Eta1 + M34*Eta2)/2  \
 + Eta2*(M14*Xi1 + M24*Xi2 + M34*Eta1 + M44*Eta2)/2  \
 +        V1*Xi1 +  V2*Xi2 +  V3*Eta1 +  V4*Eta2     \
 +    S;

(*************************************************************)
(*************************************************************)
Xi1[d_, y1_, y2_, y3_]:=  If[ d==1,     1, y2     ];
Xi2[d_, y1_, y2_, y3_]:=  If[ d==1,    y1, y2*y3  ];
Eta1[d_, y1_, y2_, y3_]:= If[ d==1,    y2, 1      ];
Eta2[d_, y1_, y2_, y3_]:= If[ d==1, y2*y3, y1     ];

(*************************************************************)
(* script P functions  ***************************************)
(*************************************************************)
MySeries[1, w_, y1_, y2_, y3_] = Series[ P[ w*Xi1[1, y1, y2, y3], 
                                            w*Xi2[1, y1, y2, y3], 
                                            w*Eta1[1, y1, y2, y3], 
                                            w*Eta2[1, y1, y2, y3]  
                                          ], {w, 0, 10}];

MySeries[2, w_, y1_, y2_, y3_] = Series[ P[ w*Xi1[2, y1, y2, y3], 
                                            w*Xi2[2, y1, y2, y3], 
                                            w*Eta1[2, y1, y2, y3], 
                                            w*Eta2[2, y1, y2, y3]  
                                          ], {w, 0, 10}];
