$Assumptions={    Element[d, Integers] && d>=1 && d<=1   \
               && Element[u1,  Reals]                    \
               && Element[u2,  Reals]                    \
               && Element[Xi1, Reals]                    \
               && Element[Xi2, Reals]                    \
               && Element[y,   Reals]
               && Element[w,   Reals]
             };

(*************************************************************)
(* note: the C_{ijkl} coefficients vanish identically in the *)
(* common-panel case                                         *)
(*************************************************************)
P[Xi1_, Xi2_, Eta1_, Eta2_] :=                       \
    Xi1*(M11*Xi1 + M12*Xi2 + M13*Eta1 + M14*Eta2)/2  \
 +  Xi2*(M12*Xi1 + M22*Xi2 + M23*Eta1 + M24*Eta2)/2  \
 + Eta1*(M13*Xi1 + M23*Xi2 + M33*Eta1 + M34*Eta2)/2  \
 + Eta2*(M14*Xi1 + M24*Xi2 + M34*Eta1 + M44*Eta2)/2  \
 +        V1*Xi1 +  V2*Xi2 +  V3*Eta1 +  V4*Eta2     \
 +    S;

(*************************************************************)
(* integration limits for the integrals that define the      *)
(* big H functions                                           *)
(*************************************************************)
Xi1Lower[d_, u1_, u2_]:= Switch[ d, 1, 0,   2, -u2, 3, u2-u1];
Xi1Upper[d_, u1_, u2_]:= 1-u1;
Xi2Lower[d_, Xi1_, u1_, u2_]:= Switch[ d, 1, 0,   2, -u2, 3, 0];
Xi2Upper[d_, Xi1_, u1_, u2_]:= Switch[ d, 1, Xi1, 2, Xi1, 3, Xi1-u2+u1];

(*************************************************************)
(* little u functions ****************************************)
(*************************************************************)
u1[d_, y_] := If[ d==1, 1, If[ d==2, y, y] ];
u2[d_, y_] := If[ d==1, y, If[ d==2, y-1, 1] ];

(*************************************************************)
(* big H functions *******************************************)
(*************************************************************)
H[d_, u1_, u2_] := \
 Integrate[                                                    \
  Integrate[                                                   \
    P[Xi1, Xi2, u1+Xi1, u2+Xi2] + P[u1+Xi1,u2+Xi2, Xi1, Xi2 ], \
   {Xi2, Xi2Lower[d, Xi1, u1, u2], Xi2Upper[d,Xi1,u1,u2]} ],   \
  {Xi1, Xi1Lower[d, u1, u2], Xi1Upper[d,u1,u2] } ];

(*************************************************************)
(* script P functions  ***************************************)
(*************************************************************)
MySeries[1, w_, y_] = Series[ H[ 1, w*u1[1,y], w*u2[1,y] ], {w,0,10}];
MySeries[2, w_, y_] = Series[ H[ 2, w*u1[2,y], w*u2[2,y] ], {w,0,10}];
MySeries[3, w_, y_] = Series[ H[ 3, w*u1[3,y], w*u2[3,y] ], {w,0,10}];

(*************************************************************)
(*************************************************************)
(*************************************************************)
ScriptP[1_, n_, y_] := Coefficient[ MySeries[1, w, y], w, n];
ScriptP[2_, n_, y_] := Coefficient[ MySeries[2, w, y], w, n];
ScriptP[3_, n_, y_] := Coefficient[ MySeries[3, w, y], w, n];

(*************************************************************)
(*************************************************************)
(*************************************************************)
Upsilon[d_,n_]:= InputForm[ 
 CoefficientRules[ Coefficient[MySeries[d,w,y], w, n], {y} ]
                          ]; 
