// 
//
//

R=1;
Theta=Pi/20;

l = R/2;

//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
Point(0) = { 0,             0,  0,            l };
Point(1) = { R*Sin(Theta),  0,  R*Cos(Theta), l };
Point(2) = { R,             0,  0,            l };
Point(3) = { 0,             0, -R,            l };

Circle(1) = { 1, 0, 2 };
Circle(2) = { 2, 0, 3 };

Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{1,2}; }
Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{3,7}; }
Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{10,14}; }

Physical Surface(1) = { 6, 9, 13, 16, 20, 23 };
