// 
//
//

R=1;
Theta=Pi/20;

l = R/2;

//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
Point(0) = { 0,            0,  0,            l };
Point(1) = { 0,            0,  R,            l };
Point(2) = { R,            0,  0,            l };
Point(3) = { R*Sin(Theta), 0, -R*Cos(Theta), l };

Circle(1) = { 1, 0, 2 };
Circle(2) = { 2, 0, 3 };

Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{1,2}; }
Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{3,6}; }
Extrude{ {0, 0, 1}, {0, 0, 0}, 2*Pi/3 } { Line{10,13}; }

Physical Surface(1) = { 5, 12, 19, 9, 23, 16 };
