libscuff.h 
GTransformation.h 
FieldGrid.h
AssembleBEMMatrix.cc 
AssembleRHSVector.cc 
AssessPanelPair.cc 
CalcGC.cc 
EdgeEdgeInteractions.cc 
ExpandCurrentDistribution.cc 
FieldGrid.cc 
FIPPICache.cc 
GTransformation.cc 
GTransformation.h 
GetDipoleMoments.cc 
GetFields.cc 
InitEdgeList.cc 
Overlap.cc 
PanelPanelInteractions.cc 
PointInObject.cc 
QDFIPPI.cc 
QIFIPPICubature.cc 
QIFIPPITaylorDuffy.cc 
RWGGeometry.cc 
RWGObject.cc 
ReadComsolFile.cc 
ReadGMSHFile.cc 
TaylorDuffy.cc 
TaylorDuffy.h 
Visualize.cc 
libscuff.h 
libscuffInternals.h 
rwlock.cc 
rwlock.h 
scuffMisc.cc
