\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneous Dyadic Green's Functions}{11}}
\newlabel{DyadicGreensFunctionsSection}{{3}{11}}
\newlabel{DyadicGFG}{{1}{11}}
\newlabel{DyadicGFC}{{2}{11}}
\newlabel{GCfromG0}{{3}{11}}
\newlabel{ScalarGF}{{4}{12}}
\newlabel{ReciprocalCurlIdentities}{{5}{12}}
\newlabel{ReciprocalCurlIdentities2}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Shorthand}{12}}
\@setckpt{lsInnardsSections/DGFSection}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
