\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of the fields in {\sc  libscuff\tmspace  +\thinmuskip {.1667em}}geometries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The simplest case}{13}}
\newlabel{OutsideFields}{{7}{13}}
\newlabel{InsideFields}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The general case}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contributions of objects to the scattered fields at an arbitrary point $\mathbf  {x}$. Objects $\mathcal  {O}_\beta $ and $\mathcal  {O}_\gamma $ contribute to the field at $\mathbf  {x}$ ``with a plus sign'' (cf. equation 9\hbox {}). Object $\mathcal  {O}_\alpha $ contributes to the field at $\mathbf  {x}$ ``with a minus sign.'' Objects $\mathcal  {O}_\delta $ and $\mathcal  {O}_\lambda $ do not contribute to the field at $\mathbf  {x}$.}}{14}}
\newlabel{FieldContributionsFigure}{{5}{14}}
\newlabel{FieldContributionsEquation}{{9}{14}}
\@setckpt{lsInnardsSections/FieldComputation}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
