\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Evaluation of the fields at panel centroids}{48}}
\newlabel{Ezz}{{60}{48}}
\newlabel{Ezz2}{{61}{49}}
\newlabel{Hzz}{{62}{49}}
\@setckpt{lsInnardsSections/FieldsAtPanelCentroids}{
\setcounter{page}{50}
\setcounter{equation}{62}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{59}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
