\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation of Frequency-Independent Panel-Panel Integrals}{37}}
\newlabel{FIPPIs}{{42}{37}}
\newlabel{HBulletUVUPVP}{{43}{37}}
\newlabel{HBulletExpansion}{{44}{37}}
\newlabel{QIFIPPIs}{{45}{37}}
\newlabel{HTimesRP}{{46}{38}}
\newlabel{HTimesRM3}{{47}{38}}
\newlabel{QIFIPPIsSupplement}{{48}{38}}
\@writefile{toc}{\contentsline {paragraph}{1. FIPPIs for $p=0$.}{39}}
\@writefile{toc}{\contentsline {paragraph}{2. FIPPIs for panels with common vertices.}{40}}
\@writefile{toc}{\contentsline {paragraph}{3. FIPPIs for panels with no common vertices.}{40}}
\newlabel{vPrimeIntegrals}{{49}{41}}
\@setckpt{lsInnardsSections/FIPPI}{
\setcounter{page}{42}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{49}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
