\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation of Frequency-Independent Panel-Panel Integrals}{35}}
\newlabel{FIPPIs}{{42}{35}}
\newlabel{HBulletUVUPVP}{{43}{35}}
\newlabel{HBulletExpansion}{{44}{35}}
\newlabel{QIFIPPIs}{{45}{35}}
\newlabel{HTimesRP}{{46}{36}}
\newlabel{HTimesRM3}{{47}{36}}
\newlabel{QIFIPPIsSupplement}{{48}{36}}
\@writefile{toc}{\contentsline {paragraph}{1. FIPPIs for $p=0$.}{37}}
\@writefile{toc}{\contentsline {paragraph}{2. FIPPIs for panels with common vertices.}{38}}
\@writefile{toc}{\contentsline {paragraph}{3. FIPPIs for panels with no common vertices.}{38}}
\newlabel{vPrimeIntegrals}{{49}{39}}
\@setckpt{lsInnardsSections/FIPPI}{
\setcounter{page}{40}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{49}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
