\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}BEM Formulations in {\sc  libscuff}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous forms of the integral equations solved by {\sc  libscuff\tmspace  +\thinmuskip {.1667em}}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The equation imposed at points on PEC surfaces}{17}}
\newlabel{PECEquation1}{{10}{17}}
\newlabel{EFIE}{{12}{17}}
\newlabel{EFIEShorthand}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The equation imposed at points on dielectric object surfaces: PMCHWT formulation}{18}}
\newlabel{PMCHWTConditions}{{14b}{18}}
\newlabel{PMCHWT}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The equation imposed at points on dielectric object surfaces: N-M\"uller formulation}{19}}
\newlabel{NMuller1}{{16}{19}}
\newlabel{NMuller2}{{17}{19}}
\newlabel{NMuller0}{{18}{20}}
\newlabel{KNDiscontinuity}{{19}{20}}
\newlabel{NMuller}{{20}{21}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Modifications for nonzero surface impedance}{21}}
\newlabel{PECEquationZS}{{21}{21}}
\newlabel{DielectricEquationZS}{{22b}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction of the $-Z_0$ Prefactor in the Magnetic Current Expansion}{23}}
\newlabel{PMCHWTSystem}{{23}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Equations Solved by {\sc  libscuff}: Discrete Forms}{24}}
\newlabel{KNExpansions}{{24}{24}}
\newlabel{DiscretizedPECEquation}{{25}{25}}
\newlabel{DiscretizedDielectricEquation}{{26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure of the BEM System}{27}}
\newlabel{BEMSystem}{{27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure of the coefficient vector}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Structure of the RHS vector}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structure of the BEM matrix}{29}}
\@setckpt{lsInnardsSections/Formulations}{
\setcounter{page}{31}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{26}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
