\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}BEM Formulations in {\sc  libscuff}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous forms of the integral equations solved by {\sc  libscuff\tmspace  +\thinmuskip {.1667em}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The equation imposed at points on PEC surfaces}{15}}
\newlabel{PECEquation1}{{10}{15}}
\newlabel{EFIE}{{12}{15}}
\newlabel{EFIEShorthand}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The equation imposed at points on dielectric object surfaces: PMCHWT formulation}{16}}
\newlabel{PMCHWTConditions}{{14b}{16}}
\newlabel{PMCHWT}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The equation imposed at points on dielectric object surfaces: N-M\"uller formulation}{17}}
\newlabel{NMuller1}{{16}{17}}
\newlabel{NMuller2}{{17}{17}}
\newlabel{NMuller0}{{18}{18}}
\newlabel{KNDiscontinuity}{{19}{18}}
\newlabel{NMuller}{{20}{19}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Modifications for nonzero surface impedance}{19}}
\newlabel{PECEquationZS}{{21}{19}}
\newlabel{DielectricEquationZS}{{22b}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction of the $-Z_0$ Prefactor in the Magnetic Current Expansion}{21}}
\newlabel{PMCHWTSystem}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Equations Solved by {\sc  libscuff}: Discrete Forms}{22}}
\newlabel{KNExpansions}{{24}{22}}
\newlabel{DiscretizedPECEquation}{{25}{23}}
\newlabel{DiscretizedDielectricEquation}{{26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure of the BEM System}{25}}
\newlabel{BEMSystem}{{27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure of the coefficient vector}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Structure of the RHS vector}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structure of the BEM matrix}{27}}
\@setckpt{lsInnardsSections/Formulations}{
\setcounter{page}{29}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{26}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
