\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometries in {\sc  libscuff\tmspace  +\thinmuskip {.1667em}}}{3}}
\newlabel{GeometriesSection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple \texttt  {.scuffgeo} file and some fields in the corresponding \texttt  {RWGGeometry} structure.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more complex \texttt  {.scuffgeo} file and some fields in the corresponding \texttt  {RWGGeometry} structure.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation of Surface Currents in {\sc  libscuff}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notation for RWG basis functions.}}{8}}
\newlabel{RWGNotationFigure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single RWG basis function associated with an internal edge on an \texttt  {RWGSurface}, and some portions of data structures within the corresponding \texttt  {RWGSurface} instance that describe this basis function.}}{10}}
\newlabel{RWGBasisFunctionFigure}{{4}{10}}
\@setckpt{lsInnardsSections/GeometriesSection}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
