\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Derivatives of Matrix Elements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Derivatives by Spherical-Multipole Method}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Derivatives by Panel-Panel Integral Method}{42}}
\newlabel{ThreeHFunctions}{{51}{42}}
\newlabel{Rab}{{52}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notation for equation \ref  {Rab}.}}{43}}
\newlabel{RabFigure}{{6}{43}}
\@setckpt{lsInnardsSections/IntegralDerivatives}{
\setcounter{page}{45}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{51}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
