\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Derivatives of Matrix Elements}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Derivatives by Spherical-Multipole Method}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Derivatives by Panel-Panel Integral Method}{40}}
\newlabel{ThreeHFunctions}{{51}{40}}
\newlabel{Rab}{{52}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notation for equation 52\hbox {}.}}{41}}
\newlabel{RabFigure}{{6}{41}}
\@setckpt{lsInnardsSections/IntegralDerivatives}{
\setcounter{page}{43}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{51}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
