\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notation for computation of overlap integrals.}}{45}}
\newlabel{OverlapIntegralFigure}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Panel Integrals}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overlap Integral}{45}}
\@writefile{toc}{\contentsline {paragraph}{The case $\alpha \not =\beta $.}{45}}
\newlabel{OAlphaBeta}{{53}{46}}
\@writefile{toc}{\contentsline {paragraph}{The case $\alpha =\beta $.}{46}}
\newlabel{OAlphaAlpha}{{54}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Crossed Overlap Integral}{46}}
\newlabel{OTimesAlphaBeta}{{55}{47}}
\@setckpt{lsInnardsSections/OverlapIntegrals}{
\setcounter{page}{48}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{51}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
