\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of 4D Integrals over RWG Basis Functions}{30}}
\newlabel{MatrixElementIntegrals}{{32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Matrix elements between distant basis functions: spherical multipole method}{30}}
\newlabel{SphericalMultipoleMatrixElementSection}{{10.1}{30}}
\newlabel{SphericalMultipoleMatrixElements}{{33}{31}}
\newlabel{RWGSphericalMultipoleMoments}{{34}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix elements between nearby basis functions: panel-panel integration method}{31}}
\newlabel{PanelPanelIntegrals}{{35}{32}}
\newlabel{PPIs}{{36}{32}}
\newlabel{PPIDefinition}{{37}{32}}
\newlabel{uvDefinition}{{38}{32}}
\newlabel{uvIntegral}{{39}{33}}
\newlabel{DesingularizedPPIs}{{40}{33}}
\newlabel{PhiDSPsiDS}{{41}{34}}
\@setckpt{lsInnardsSections/PanelPanelIntegrals}{
\setcounter{page}{35}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{41}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
