\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of 4D Integrals over RWG Basis Functions}{32}}
\newlabel{MatrixElementIntegrals}{{32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Matrix elements between distant basis functions: spherical multipole method}{32}}
\newlabel{SphericalMultipoleMatrixElementSection}{{10.1}{32}}
\newlabel{SphericalMultipoleMatrixElements}{{33}{33}}
\newlabel{RWGSphericalMultipoleMoments}{{34}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix elements between nearby basis functions: panel-panel integration method}{33}}
\newlabel{PanelPanelIntegrals}{{35}{34}}
\newlabel{PPIs}{{36}{34}}
\newlabel{PPIDefinition}{{37}{34}}
\newlabel{uvDefinition}{{38}{34}}
\newlabel{uvIntegral}{{39}{35}}
\newlabel{DesingularizedPPIs}{{40}{35}}
\newlabel{PhiDSPsiDS}{{41}{36}}
\@setckpt{lsInnardsSections/PanelPanelIntegrals}{
\setcounter{page}{37}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{41}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
