\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}BEM formulations for PBC bodies}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Scattered field of an infinite PEC surface}{50}}
\newlabel{EScatPBC}{{64}{50}}
\newlabel{LatticeVectors}{{65}{50}}
\newlabel{KPeriodicity}{{66}{50}}
\newlabel{EScatPBC}{{67}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Periodic Green's functions}{50}}
\@writefile{toc}{\contentsline {paragraph}{Transpositional symmetries of periodic Green's functions}{51}}
\newlabel{GCTranspose}{{68}{51}}
\newlabel{TranspositionSymmetries}{{69}{52}}
\@writefile{toc}{\contentsline {paragraph}{Translational symmetries of periodic Green's functions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Discretized EFIE formulation}{52}}
\newlabel{KExpansionPBC}{{70}{52}}
\newlabel{EFIE}{{71}{53}}
\newlabel{PBCEFIE}{{72}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Symmetries of the PBC BEM matrix}{53}}
\newlabel{PBCMatrixTranspose}{{73}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {17}PBC geometries in {\sc  scuff-em}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Straddlers}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Evaluation of surface currents within the unit cell}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The usual assignment of RWG basis functions to an input surface mesh. Integers inside panels denote panel indices. Indices lying atop edges denote RWG basis-function indices. Arrows indicate directions of current flow. }}{55}}
\newlabel{NoStraddlerFigure}{{8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Straddlers. Integers inside panels denote panel indices. Indices lying atop edges denote RWG basis-function indices. Arrows indicate directions of current flow.}}{56}}
\newlabel{StraddlerFigure}{{9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Relations between BEM matrix elements}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Assembly of BEM matrix blocks}{57}}
\newlabel{BlockMatrixStructure}{{74}{57}}
\newlabel{UmnDecomposition}{{75}{58}}
\newlabel{TmDecomposition}{{78}{59}}
\@setckpt{lsInnardsSections/PBC}{
\setcounter{page}{60}
\setcounter{equation}{78}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{69}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
