\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Spherical Multipole Moments}{48}}
\newlabel{SphericalMultipoleDefinitions}{{56}{48}}
\newlabel{GCExpansions}{{57}{48}}
\newlabel{SphericalFieldExpansions}{{58}{49}}
\newlabel{SphericalMultipolesFromKN}{{59}{49}}
\@setckpt{lsInnardsSections/SphericalMultipoleMoments}{
\setcounter{page}{50}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{59}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
}
