REGION Exterior        MATERIAL VACUUM
REGION UpperHemisphere MATERIAL CONST_EPS_2
REGION LowerHemisphere MATERIAL CONST_EPS_20

SURFACE LowerHemisphereSurface 

	MESHFILE BiHemisphere_3348.msh
	PHYSICAL_REGION 1
	REGIONS	Exterior LowerHemisphere

ENDSURFACE

SURFACE UpperHemisphereSurface 

	MESHFILE BiHemisphere_3348.msh
	PHYSICAL_REGION 2
	REGIONS	Exterior UpperHemisphere

ENDSURFACE

SURFACE EquatorialPlane

	MESHFILE BiHemisphere_3348.msh
	PHYSICAL_REGION 3
	REGIONS	LowerHemisphere UpperHemisphere 

ENDSURFACE
