REGION Exterior        MATERIAL VACUUM
REGION UpperHemisphere MATERIAL CONST_EPS_1.1
REGION LowerHemisphere MATERIAL CONST_EPS_1.2

SURFACE LowerHemisphereSurface 

	MESHFILE BiHemisphere_762.msh
	PHYSICAL_REGION 1
	REGIONS	Exterior LowerHemisphere

ENDSURFACE

SURFACE UpperHemisphereSurface 

	MESHFILE BiHemisphere_762.msh
	PHYSICAL_REGION 2
	REGIONS	Exterior UpperHemisphere

ENDSURFACE

SURFACE EquatorialPlane

	MESHFILE BiHemisphere_762.msh
	PHYSICAL_REGION 3
	REGIONS	LowerHemisphere UpperHemisphere 

ENDSURFACE
