TRANS  20 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP  20 0.0 0.0 
TRANS  40 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP  40 0.0 0.0 
TRANS  60 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP  60 0.0 0.0 
TRANS  80 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP  80 0.0 0.0 
TRANS 100 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 100 0.0 0.0 
TRANS 120 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 120 0.0 0.0 
TRANS 140 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 140 0.0 0.0 
TRANS 160 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 160 0.0 0.0 
TRANS 180 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 180 0.0 0.0 
TRANS 200 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 200 0.0 0.0 
TRANS 220 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 220 0.0 0.0 
TRANS 240 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 240 0.0 0.0 
TRANS 260 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 260 0.0 0.0 
TRANS 280 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 280 0.0 0.0 
TRANS 300 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 300 0.0 0.0 
TRANS 320 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 320 0.0 0.0 
TRANS 340 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 340 0.0 0.0 
TRANS 360 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 360 0.0 0.0 
TRANS 380 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 380 0.0 0.0 
TRANS 400 OBJECT Antenna2 DISP 105.7 65.5 0.0 DISP 400 0.0 0.0 
