#SCUFFEM = /usr/local
SCUFFEM = /home/homer/work/scuff-em-installation

CXXFLAGS = -O2 -fopenmp

CPPFLAGS += -I$(SCUFFEM)/include/scuff-em
CPPFLAGS += -I/home/homer/include

LDFLAGS += -L$(SCUFFEM)/lib -Wl,-rpath,${SCUFFEM}/lib -L/home/homer/lib

##################################################
# lapack/blas libraries
##################################################
export LB_LIBS=-llapack -lblas -lgfortran -lgomp

##################################################
# HDF5 libraries
##################################################
export HDF5_LIBS=-lhdf5 -lhdf5_hl

##################################################
# HR libraries ###################################
##################################################
HR_LIBS = -lSpherical -lscuff -lAmosBessel

LIBS = $(HR_LIBS) $(HDF5_LIBS) $(LB_LIBS)

GTM = GetTMatrix.o GetSphericalMoments.o SphericalWave.o 
TSM = tSphericalMoments.o GetSphericalMoments.o SphericalWave.o 
STM = SphereTMatrix.o

GetTMatrix:	$(GTM) GetTMatrix.h
		$(CXX) $(LDFLAGS) -o $@ $(GTM) $(LIBS)

SphereTMatrix:	$(STM)
		$(CXX) $(LDFLAGS) -o $@ $(STM) $(LIBS)

tSphericalMoments:	$(TSM) GetTMatrix.h
			$(CXX) $(LDFLAGS) -o $@ $(TSM) $(LIBS)

clean:	
		rm *.o *.a
