$$
\begin{align*}
\vb E\supt{ED}(\vb x)
 &= \frac{k^2 e^{i k r}}{4\pi r}
    \bigg[   \Big( 1 - \frac{1}{ikr} + \frac{1}{(ikr)^2} \Big) \vb P
           - \Big( 1 - \frac{3}{ikr} + \frac{3}{(ikr)^2} \Big) 
                 (\vb P \cdot \vbhat{r}) \vbhat{r}
    \bigg]
\\
\vb H\supt{ED}(\vb x)
 &= \frac{k^2 e^{i k r}}{4\pi r Z}
    \bigg[1-\frac{1}{ikr}\bigg] \big(\vbhat{r} \times \vb P\big)
\end{align*}
where
$$ k=\sqrt{\epsilon \mu} \cdot \omega, 
   \qquad 
   Z=\sqrt{\frac{\mu}{\epsilon}},
   \qquad 
   \vb r=\vb x - \vb x_0, 
   \qquad 
   r=|\vb r|,
   \qquad 
   \vbhat{r}=\frac{\vb r}{r}
$$
and where
$$ \vb P = \text{electric dipole moment divided by }\epsilon_0. $$
$$
