TAG 3.00 LABEL RightCyl ROT 180 DISP 3.00 0.00
TAG 3.50 LABEL RightCyl ROT 180 DISP 3.50 0.00
TAG 4.00 LABEL RightCyl ROT 180 DISP 4.00 0.00
TAG 4.50 LABEL RightCyl ROT 180 DISP 4.50 0.00
TAG 5.00 LABEL RightCyl ROT 180 DISP 5.00 0.00
TAG 5.50 LABEL RightCyl ROT 180 DISP 5.50 0.00
TAG 6.00 LABEL RightCyl ROT 180 DISP 6.00 0.00
TAG 6.50 LABEL RightCyl ROT 180 DISP 6.50 0.00
TAG 7.00 LABEL RightCyl ROT 180 DISP 7.00 0.00
TAG 7.50 LABEL RightCyl ROT 180 DISP 7.50 0.00
TAG 8.00 LABEL RightCyl ROT 180 DISP 8.00 0.00
TAG 8.50 LABEL RightCyl ROT 180 DISP 8.50 0.00
TAG 9.00 LABEL RightCyl ROT 180 DISP 9.00 0.00
TAG 9.50 LABEL RightCyl ROT 180 DISP 9.50 0.00
TAG 10.00 LABEL RightCyl ROT 180 DISP 10.00 0.00
