OBJECT UpperDC1
    MESHFILE Trap_4.msh
    MESHTAG 7
ENDOBJECT

OBJECT LowerDC1
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 0 -1656 0
ENDOBJECT
 
OBJECT UpperDC2
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 220 0 0 
ENDOBJECT

OBJECT LowerDC2
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 0 -1656 0
    DISPLACED 220 0 0 
ENDOBJECT

OBJECT UpperDC3
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 440 0 0 
ENDOBJECT

OBJECT LowerDC3
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 0 -1656 0
    DISPLACED 440 0 0 
ENDOBJECT

OBJECT UpperDC4
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 660 0 0 
ENDOBJECT

OBJECT LowerDC4
    MESHFILE Trap_4.msh
    MESHTAG 7
    DISPLACED 0 -1656 0
    DISPLACED 660 0 0 
ENDOBJECT

OBJECT GND
    MESHFILE Trap_4.msh
    MESHTAG 1
ENDOBJECT

OBJECT Rot1
    MESHFILE Trap_4.msh
    MESHTAG 5
ENDOBJECT

OBJECT Rot2
    MESHFILE Trap_4.msh
    MESHTAG 2
ENDOBJECT

OBJECT Rot3
    MESHFILE Trap_4.msh
    MESHTAG 2
    ROTATED 180 ABOUT 0 0 1
ENDOBJECT

OBJECT Rot4
    MESHFILE Trap_4.msh
    MESHTAG 5
    ROTATED 180 ABOUT 0 0 1
ENDOBJECT

OBJECT RF
    MESHFILE Trap_4.msh
    MESHTAG 4
ENDOBJECT

