OBJECT GND
    MESHFILE Trap_4.msh
    MESHTAG 1
ENDOBJECT
OBJECT Rot2
    MESHFILE Trap_4.msh
    MESHTAG 2
ENDOBJECT
OBJECT Rot3
    MESHFILE Trap_4.msh
    MESHTAG 3
ENDOBJECT
OBJECT RF
    MESHFILE Trap_4.msh
    MESHTAG 4
ENDOBJECT
OBJECT Rot1
    MESHFILE Trap_4.msh
    MESHTAG 5
ENDOBJECT
OBJECT Rot4
    MESHFILE Trap_4.msh
    MESHTAG 6
ENDOBJECT
OBJECT UpperDC1
    MESHFILE Trap_4.msh
    MESHTAG 7
ENDOBJECT
OBJECT LowerDC1
    MESHFILE Trap_4.msh
    MESHTAG 8
ENDOBJECT
OBJECT UpperDC2
    MESHFILE Trap_4.msh
    MESHTAG 9
ENDOBJECT
OBJECT LowerDC2
    MESHFILE Trap_4.msh
    MESHTAG 10
ENDOBJECT
OBJECT UpperDC3
    MESHFILE Trap_4.msh
    MESHTAG 11
ENDOBJECT
OBJECT LowerDC3
    MESHFILE Trap_4.msh
    MESHTAG 12
ENDOBJECT
OBJECT UpperDC4
    MESHFILE Trap_4.msh
    MESHTAG 13
ENDOBJECT
OBJECT LowerDC4
    MESHFILE Trap_4.msh
    MESHTAG 14
ENDOBJECT
