# .scuffgeo file used for SCUFF-EM unit tests on a two-sphere geometry

MATERIAL SILICON
    epsf = 1.035;      # \epsilon_infinity
    eps0 = 11.87;      # \epsilon_0 
    wp = 6.6e15;       # \plasmon frequency
    Eps(w) = epsf + (eps0-epsf)/(1-(w/wp)^2);
ENDMATERIAL

MATERIAL GOLD
    wp = 1.37e16; 
    gamma = 5.32e13;
    Eps(w) = 1 - wp^2 / (w * (w + i*gamma));
ENDMATERIAL

OBJECT UpperSphere
	MESHFILE UnitTestSphere_Coarse.msh
	MATERIAL Silicon
ENDOBJECT

OBJECT LowerSphere
	MESHFILE UnitTestSphere_Coarse.msh
	MATERIAL Gold
	DISPLACED 0 0 -2.0
ENDOBJECT
