OBJECT Dipole
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  1
ENDOBJECT

OBJECT Reflector
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  2
	DISPLACED 25 0 0 
ENDOBJECT

OBJECT Director1
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  3
	DISPLACED 0 25 0 
ENDOBJECT

OBJECT Director2
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  3
	DISPLACED 0 50 0 
ENDOBJECT

OBJECT Director3
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  3
	DISPLACED 0 75 0 
ENDOBJECT

OBJECT Director4
	MESHFILE PlanarYUAntenna_Medium.msh
	MESHTAG  3
	DISPLACED 0 100 0 
ENDOBJECT
