\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields from reduced potentials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduced vector and scalar potentials}{2}}
\newlabel{ap}{{1}{2}}
\newlabel{eh}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desingularized reduced potentials}{3}}
\newlabel{pnDef}{{3}{3}}
\newlabel{anDef}{{4}{3}}
\newlabel{IJIntegralDefinition}{{5b}{3}}
\newlabel{paFromIJ}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotated and translated coordinate system ($\mathbf  {\mathaccentV {hat}05Eu},\mathbf  {\mathaccentV {hat}05Ev},\mathbf  {\mathaccentV {hat}05Ew}$) for evaluation of $\mathcal  {I}, \boldsymbol  {\mathcal  {J}}$ integrals. The panel lies in the $uv$ plane with one edge parallel to the $\mathbf  {\mathaccentV {hat}05Eu}$ axis. The origin of the $uv$ plane is the projection of the evaluation point into the plane of the panel. The perpendicular distance from the plane of the panel to the evaluation point is $w_0$.}}{5}}
\newlabel{UVWSystemFigure}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of $\mathcal  {I}, \boldsymbol  {\mathcal  {J}}$ integrals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified coordinate system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction of surface integrals to line integrals}{6}}
\newlabel{Stokes}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of line integrals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivatives of reduced potentials}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Potential derivatives from $\mathcal  {I},J$ derivatives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivatives of $\mathcal  {I},J$ integrals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Derivatives of desingularized terms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Far fields at nearby points}{11}}
