\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and surface currents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattered fields from surface currents}{3}}
\newlabel{FFromC}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}}
\newlabel{PVMVP}{{2}{5}}
\newlabel{IFVMVP}{{3}{5}}
\newlabel{ITVMVP}{{5}{5}}
\newlabel{PFluxVMVP}{{6}{6}}
\newlabel{IFFluxVMVP}{{7}{6}}
\newlabel{ITFluxVMVP}{{8}{6}}
\newlabel{PTotVMVP}{{10}{7}}
\newlabel{MPSEntries}{{11}{7}}
\newlabel{FTotVMVP}{{12}{7}}
\newlabel{TTotVMVP}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (MTPFT)}{9}}
\newlabel{EMTPFT}{{14}{9}}
\newlabel{EMTPFTShorthand}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exterior EMTPFT}{9}}
\newlabel{ExtScat}{{16}{10}}
\newlabel{PFExteriorPFT1}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{12}}
\newlabel{ForceFormulaAppendix}{{A}{12}}
\newlabel{FJ1FJ2}{{18}{12}}
\newlabel{dFi}{{19}{12}}
\newlabel{Fi}{{20}{12}}
\newlabel{Argument}{{21}{12}}
\newlabel{FJVolumeIntegral}{{22}{12}}
\newlabel{FM1FM2}{{23}{13}}
\newlabel{FJVolumeIntegral}{{24}{13}}
\newlabel{TorqueVolumeIntegral}{{25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{14}}
\newlabel{OverlapIntegralAppendix}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PFT in Mie Scattering}{15}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
