\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and surface currents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattered fields from surface currents}{3}}
\newlabel{FFromC}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}}
\newlabel{PVMVP}{{2}{5}}
\newlabel{IFVMVP}{{3}{5}}
\newlabel{ITVMVP}{{5}{5}}
\newlabel{PFluxVMVP}{{6}{6}}
\newlabel{IFFluxVMVP}{{7}{6}}
\newlabel{ITFluxVMVP}{{8}{6}}
\newlabel{PTotVMVP}{{10}{7}}
\newlabel{MPSEntries}{{11}{7}}
\newlabel{FTotVMVP}{{12}{7}}
\newlabel{TTotVMVP}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}}
\citation{Chen1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence-principle PFT (EPPFT)}{9}}
\newlabel{EPPFTContinuous}{{14}{9}}
\newlabel{FOutExpansion}{{15}{9}}
\newlabel{FInExpansion}{{16}{9}}
\newlabel{EOutEIn}{{17}{10}}
\newlabel{HOutHIn}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computation of EPPFT panel integrals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distant case: 4D Cubature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nearby non-singular case: 2D$\times $2D Cubature}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{14}}
\newlabel{ForceFormulaAppendix}{{A}{14}}
\newlabel{FJ1FJ2}{{19}{14}}
\newlabel{dFi}{{20}{14}}
\newlabel{Fi}{{21}{14}}
\newlabel{Argument}{{22}{14}}
\newlabel{FJVolumeIntegral}{{23}{14}}
\newlabel{FM1FM2}{{24}{15}}
\newlabel{FJVolumeIntegral}{{25}{15}}
\newlabel{TorqueVolumeIntegral}{{26}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{16}}
\newlabel{OverlapIntegralAppendix}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PFT in Mie Scattering}{17}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
