\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Fields and surface currents}{3}
\contentsline {paragraph}{Scattered fields from surface currents}{3}
\contentsline {paragraph}{Surface currents from incident fields}{3}
\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}
\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}
\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (MTPFT)}{9}
\contentsline {subsection}{\numberline {5.1}Exterior EMTPFT}{9}
\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{12}
\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{14}
\contentsline {section}{\numberline {C}PFT in Mie Scattering}{15}
