\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and surface currents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattered fields from surface currents}{3}}
\newlabel{FFromC}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}}
\newlabel{PVMVP}{{2}{5}}
\newlabel{IFVMVP}{{3}{5}}
\newlabel{ITVMVP}{{5}{5}}
\newlabel{PFluxVMVP}{{6}{6}}
\newlabel{IFFluxVMVP}{{7}{6}}
\newlabel{ITFluxVMVP}{{8}{6}}
\newlabel{PTotVMVP}{{10}{7}}
\newlabel{MPSEntries}{{11}{7}}
\newlabel{FTotVMVP}{{12}{7}}
\newlabel{TTotVMVP}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence-principle PFT (EPPFT)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{10}}
\newlabel{ForceFormulaAppendix}{{A}{10}}
\newlabel{FJ1FJ2}{{15}{10}}
\newlabel{dFi}{{16}{10}}
\newlabel{Fi}{{17}{10}}
\newlabel{Argument}{{18}{10}}
\newlabel{FJVolumeIntegral}{{19}{10}}
\newlabel{FM1FM2}{{20}{11}}
\newlabel{FJVolumeIntegral}{{21}{11}}
\newlabel{TorqueVolumeIntegral}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{12}}
\newlabel{OverlapIntegralAppendix}{{B}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PFT in Mie Scattering}{13}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
