\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Fields and surface currents}{3}
\contentsline {paragraph}{Scattered fields from surface currents}{3}
\contentsline {paragraph}{Surface currents from incident fields}{3}
\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}
\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}
\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (EMTPFT), version 1}{9}
\contentsline {subsection}{\numberline {5.1}Extinction EMTPFT}{10}
\contentsline {subsection}{\numberline {5.2}Scattered EMTPFT}{10}
\contentsline {paragraph}{Symmetry rules for summations}{11}
\contentsline {section}{\numberline {6}Energy/momentum-transfer PFT (EMTPFT), version 2}{13}
\contentsline {section}{\numberline {7}Cartesian-multipole-moment PFT}{14}
\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{15}
\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{17}
\contentsline {section}{\numberline {C}PFT in Mie Scattering}{18}
