\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and surface currents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattered fields from surface currents}{3}}
\newlabel{FFromC}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}}
\newlabel{PVMVP}{{2}{5}}
\newlabel{IFVMVP}{{3}{5}}
\newlabel{ITVMVP}{{5}{5}}
\newlabel{PFluxVMVP}{{6}{6}}
\newlabel{IFFluxVMVP}{{7}{6}}
\newlabel{ITFluxVMVP}{{8}{6}}
\newlabel{PTotVMVP}{{10}{7}}
\newlabel{MPSEntries}{{11}{7}}
\newlabel{FTotVMVP}{{12}{7}}
\newlabel{TTotVMVP}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (EMTPFT), version 1}{9}}
\newlabel{EMTPFT}{{14}{9}}
\newlabel{EMTPFTShorthand}{{15}{9}}
\newlabel{EMTPFTChoice}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extinction EMTPFT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scattered EMTPFT}{10}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry rules for summations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy/momentum-transfer PFT (EMTPFT), version 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cartesian-multipole-moment PFT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{15}}
\newlabel{ForceFormulaAppendix}{{A}{15}}
\newlabel{FJ1FJ2}{{17}{15}}
\newlabel{dFi}{{18}{15}}
\newlabel{Fi}{{19}{15}}
\newlabel{Argument}{{20}{15}}
\newlabel{FJVolumeIntegral}{{21}{15}}
\newlabel{FM1FM2}{{22}{16}}
\newlabel{FJVolumeIntegral}{{23}{16}}
\newlabel{TorqueVolumeIntegral}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{17}}
\newlabel{OverlapIntegralAppendix}{{B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PFT in Mie Scattering}{18}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
