\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Fields and surface currents}{3}
\contentsline {paragraph}{Scattered fields from surface currents}{3}
\contentsline {paragraph}{Surface currents from incident fields}{3}
\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}
\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}
\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (EMTPFT), version 1}{9}
\contentsline {subsection}{\numberline {5.1}Extinction EMTPFT}{10}
\contentsline {subsection}{\numberline {5.2}Scattered EMTPFT}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Specific forms of EMTPFT integrals}{11}
\contentsline {subsection}{\numberline {5.3}Using symmetry to simplify self-contributions to PFT}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Self-contribution to power}{13}
\contentsline {subsubsection}{\numberline {5.3.2}Self-contribution to force and torque}{13}
\contentsline {section}{\numberline {6}Energy/momentum-transfer PFT (EMTPFT), version 2}{14}
\contentsline {section}{\numberline {7}Cartesian-multipole-moment PFT}{15}
\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{16}
\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{18}
\contentsline {section}{\numberline {C}PFT in Mie Scattering}{19}
