\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Fields and surface currents}{3}
\contentsline {paragraph}{Scattered fields from surface currents}{3}
\contentsline {paragraph}{Surface currents from incident fields}{3}
\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}
\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}
\contentsline {section}{\numberline {5}Equivalence-principle PFT (EPPFT)}{9}
\contentsline {subsection}{\numberline {5.1}Computation of EPPFT panel integrals}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Distant case: 4D Cubature}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Nearby non-singular case: 2D$\times $2D Cubature}{12}
\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{14}
\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{16}
\contentsline {section}{\numberline {C}PFT in Mie Scattering}{17}
