\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and surface currents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattered fields from surface currents}{3}}
\newlabel{FFromC}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaced surface-integral PFT (DSIPFT)}{5}}
\newlabel{PVMVP}{{2}{5}}
\newlabel{IFVMVP}{{3}{5}}
\newlabel{ITVMVP}{{5}{5}}
\newlabel{PFluxVMVP}{{6}{6}}
\newlabel{IFFluxVMVP}{{7}{6}}
\newlabel{ITFluxVMVP}{{8}{6}}
\newlabel{PTotVMVP}{{10}{7}}
\newlabel{MPSEntries}{{11}{7}}
\newlabel{FTotVMVP}{{12}{7}}
\newlabel{TTotVMVP}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap PFT (OPFT)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy/momentum-transfer PFT (MTPFT)}{9}}
\newlabel{EMTPFT}{{14}{9}}
\newlabel{EMTPFTShorthand}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exterior EMTPFT}{9}}
\newlabel{ExtScat}{{16}{10}}
\newlabel{PFExteriorPFT1}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interior EMTPFT}{11}}
\@writefile{toc}{\contentsline {paragraph}{Planar case}{12}}
\@writefile{toc}{\contentsline {paragraph}{General case}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of volume integrals for the force and torque}{14}}
\newlabel{ForceFormulaAppendix}{{A}{14}}
\newlabel{FJ1FJ2}{{25}{14}}
\newlabel{dFi}{{26}{14}}
\newlabel{Fi}{{27}{14}}
\newlabel{Argument}{{28}{14}}
\newlabel{FJVolumeIntegral}{{29}{14}}
\newlabel{FM1FM2}{{30}{15}}
\newlabel{FJVolumeIntegral}{{31}{15}}
\newlabel{TorqueVolumeIntegral}{{32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overlap integral between RWG basis functions}{16}}
\newlabel{OverlapIntegralAppendix}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PFT in Mie Scattering}{17}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
