\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compact objects}{2}}
\newlabel{FDef}{{1}{2}}
\newlabel{EScat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended objects}{3}}
\newlabel{trDef}{{3}{3}}
\newlabel{kzPrime1}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{TE:}{4}}
\newlabel{TEPolVectors}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{TM:}{4}}
\newlabel{TMPolVectors}{{8}{4}}
\newlabel{BlochPeriodicity1}{{9}{4}}
\newlabel{ETransPBC}{{10}{4}}
\newlabel{EIntegralUnitCell}{{11}{5}}
\newlabel{PeriodicGFs}{{12}{5}}
\newlabel{SpectralGFs}{{13}{5}}
\newlabel{OverlineGC}{{14}{5}}
\newlabel{ETransSurfaceIntegral}{{15}{6}}
\newlabel{tExpression}{{16}{6}}
\newlabel{ECN1}{{17}{6}}
\newlabel{ECN2}{{18}{6}}
\newlabel{EGKAndECN}{{19}{7}}
\newlabel{TFromKN}{{21}{7}}
\newlabel{EGK2}{{23}{7}}
\newlabel{ECN2}{{24}{7}}
