This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scuff-neq.aux
The style file: ieeetr.bst
Database file #1: scuff-neq.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4867 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 204
> -- 80
< -- 0
+ -- 29
- -- 22
* -- 125
:= -- 270
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 128
empty$ -- 148
format.name$ -- 22
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 72
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 70
