\relax 
\citation{Reid2009,Reid2011,Reid2013B}
\citation{Rodriguez2012C}
\citation{Rodriguez2013B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time-average quantities from surface-current bilinears}{2}}
\newlabel{PQsFromSCBsSection}{{1.1}{2}}
\newlabel{BigCDef}{{1}{2}}
\newlabel{QcQc}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Spatially-resolved PFT fluxes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spatially-integrated PFT fluxes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical averages of surface-current bilinears}{3}}
\newlabel{FSCEquivalence}{{3}{4}}
\newlabel{QNEQ}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output files and units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General comments about units in {\sc  scuff-neq}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output files for spatially-integrated quantities}{7}}
\newlabel{QAverage}{{9}{7}}
\newlabel{QAverage2}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output files for spatially-resolved quantities}{9}}
\newlabel{QxAverage}{{11}{9}}
\newlabel{QxAverage2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization: Flux plots}{10}}
\citation{Kruger2012}
\citation{Kruger2012}
\citation{Kruger2012}
\citation{Kruger2012}
\citation{Kruger2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and Demonstrations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation of a single sphere}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat transfer between two spheres}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-equilibrium forces between spheres}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial distribution of poynting flux in the sphere--sphere case}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sc  scuff-neq} for Region-and-Surface Geometries}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of surface-current bilinears}{14}}
\newlabel{FFromC}{{13}{14}}
\newlabel{FAlpha}{{14}{14}}
\newlabel{FFromCProper}{{15}{15}}
\newlabel{FAlphaProper}{{16}{15}}
\newlabel{PVMVP}{{17}{15}}
\newlabel{IFVMVP}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of a {\sc  scuff-em} geometry containing nested surfaces and three-material junctions. The body at left is a silicon ellipsoid ($\mathcal  {R}_1$) that fully contains an SiO$_2$ subregion ($\mathcal  {R}_2$). The object at right is a silicon ellipsoid partially coated with gold; the interior of the ellipsoid and the interior of the gold coating layer are regions $\mathcal  {R}_3$ and $\mathcal  {R}_4$ respectively. }}{16}}
\newlabel{RegionsAndSurfaces1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The surfaces for the geometry of Figure 1\hbox {}. Regions $\mathcal  {R}_1$ and $\mathcal  {R}_2$ are bounded by the closed surfaces $\mathcal  {S}_1$ and $\mathcal  {S}_2$, while regions $\mathcal  {R}_3$ and $\mathcal  {R}_4$ are bounded by appropriate unions of the open surfaces $\mathcal  {S}_3, \mathcal  {S}_4, \mathcal  {S}_5.$ More specifically, the region boundaries are $ \partial R_1=S_1, \partial R_2=S_2, \partial R_3=\mathcal  {S}_3 \cup \mathcal  {S}_5, \partial R_4=\mathcal  {S}_4 \cup \mathcal  {S}_5. $ }}{16}}
\newlabel{RegionsAndSurfaces2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample \texttt  {.scuffgeo} file for the geometry of Figure 1\hbox {}.}}{17}}
\newlabel{scuffgeoFile}{{3}{17}}
\newlabel{ITVMVP}{{20}{18}}
\newlabel{PFluxSum}{{21}{18}}
\newlabel{PFluxVMVP}{{22}{18}}
\newlabel{IFFluxVMVP}{{23}{18}}
\newlabel{ITFluxVMVP}{{24}{18}}
\newlabel{SixBySixVMVPs}{{25}{19}}
\newlabel{PTotVMVP}{{27}{19}}
\newlabel{QPTOTEntries}{{29}{19}}
\citation{Reid2013a}
\newlabel{FTotVMVP}{{30}{20}}
\newlabel{TTotVMVP}{{31}{20}}
\bibstyle{ieeetr}
\bibdata{scuff-neq}
\bibcite{Reid2009}{{1}{}{{}}{{}}}
\bibcite{Reid2011}{{2}{}{{}}{{}}}
\bibcite{Reid2013B}{{3}{}{{}}{{}}}
\bibcite{Rodriguez2012C}{{4}{}{{}}{{}}}
\bibcite{Rodriguez2013B}{{5}{}{{}}{{}}}
\bibcite{Kruger2012}{{6}{}{{}}{{}}}
\bibcite{Reid2013a}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
