TRANS  3.0 OBJECT UpperSphere DISP 0 0  0.00  OBJECT LowerSphere DISP 0 0  0.00
TRANS  3.5 OBJECT UpperSphere DISP 0 0  0.25  OBJECT LowerSphere DISP 0 0 -0.25
TRANS  4.0 OBJECT UpperSphere DISP 0 0  0.50  OBJECT LowerSphere DISP 0 0 -0.50
TRANS  4.5 OBJECT UpperSphere DISP 0 0  0.75  OBJECT LowerSphere DISP 0 0 -0.75
TRANS  5.0 OBJECT UpperSphere DISP 0 0  1.00  OBJECT LowerSphere DISP 0 0 -1.00
TRANS  5.5 OBJECT UpperSphere DISP 0 0  1.25  OBJECT LowerSphere DISP 0 0 -1.25
TRANS  6.0 OBJECT UpperSphere DISP 0 0  1.50  OBJECT LowerSphere DISP 0 0 -1.50
TRANS  6.5 OBJECT UpperSphere DISP 0 0  1.75  OBJECT LowerSphere DISP 0 0 -1.75
TRANS  7.0 OBJECT UpperSphere DISP 0 0  2.00  OBJECT LowerSphere DISP 0 0 -2.00
TRANS  7.5 OBJECT UpperSphere DISP 0 0  2.25  OBJECT LowerSphere DISP 0 0 -2.25
TRANS  8.0 OBJECT UpperSphere DISP 0 0  2.50  OBJECT LowerSphere DISP 0 0 -2.50
TRANS  8.5 OBJECT UpperSphere DISP 0 0  2.75  OBJECT LowerSphere DISP 0 0 -2.75
TRANS  9.0 OBJECT UpperSphere DISP 0 0  3.00  OBJECT LowerSphere DISP 0 0 -3.00
