TRANS  3.0 OBJECT UpperSphere DISP 0 0  0.0
TRANS  4.0 OBJECT UpperSphere DISP 0 0  1.0
TRANS  5.0 OBJECT UpperSphere DISP 0 0  2.0
TRANS  6.0 OBJECT UpperSphere DISP 0 0  3.0
TRANS  7.0 OBJECT UpperSphere DISP 0 0  4.0
TRANS  8.0 OBJECT UpperSphere DISP 0 0  5.0
TRANS  9.0 OBJECT UpperSphere DISP 0 0  6.0
TRANS 10.0 OBJECT UpperSphere DISP 0 0  7.0
TRANS 11.0 OBJECT UpperSphere DISP 0 0  8.0
TRANS 12.0 OBJECT UpperSphere DISP 0 0  9.0
TRANS 13.0 OBJECT UpperSphere DISP 0 0 10.0
TRANS 14.0 OBJECT UpperSphere DISP 0 0 11.0
TRANS 15.0 OBJECT UpperSphere DISP 0 0 12.0
TRANS 16.0 OBJECT UpperSphere DISP 0 0 13.0
TRANS 17.0 OBJECT UpperSphere DISP 0 0 17.0
TRANS 18.0 OBJECT UpperSphere DISP 0 0 19.0
TRANS 19.0 OBJECT UpperSphere DISP 0 0 19.0
TRANS 20.0 OBJECT UpperSphere DISP 0 0 20.0
