# a transformation in which both cube and sphere are displaced 
TRANSFORMATION 2.0

   OBJECT      TheSphere
   DISPLACED   0.0 2.0 0.0 

   OBJECT      TheCube
   DISPLACED   2.0 0.0 0.0

ENDTRANSFORMATION

# similar to the above, but now the square is rotated before it is displaced
TRANSFORMATION 2.0R

   OBJECT      TheSphere
   DISPLACED   0.0 2.0 0.0

   OBJECT      TheCube
   ROTATED     45 ABOUT 0 0 1
   DISPLACED   2.0 0.0 0.0

ENDTRANSFORMATION

# in this transformation, only the sphere is affected, so we can use the short syntax
TRANS -3.0 OBJECT TheSphere DISP 0.0 -3.0 0.0
