######################################################################
# include system-dependent paths etc.
#######################################################################

##################################################
##################################################
##################################################
HEADERS = libscuff.h			\
          libscuffInternals.h		\
          GTransformation.h

OBJS = AssembleBEMMatrix.o		\
       AssembleRHSVector.o		\
       AssessPanelPair.o		\
       CalcGC.o				\
       GetDipoleMoments.o		\
       GetFields.o			\
       GTransformation.o		\
       EdgeEdgeInteractions.o     	\
       ExpandCurrentDistribution.o	\
       QDFIPPI.o                    	\
       FIPPICache.o                    	\
       QIFIPPICubature.o         	\
       QIFIPPITaylorDuffy.o         	\
       InitEdgeList.o			\
       RWGObject.o			\
       ReadComsolFile.o			\
       ReadGMSHFile.o			\
       PanelPanelInteractions.o		\
       TaylorDuffy.o			\
       RWGGeometry.o			\
       rwlock.o 	     		\
       Visualize.o			\
       scuffMisc.o

##################################################
##################################################
##################################################
       
##################################################
##################################################
##################################################
DEBUG=-O3
CC=g++
CPPFLAGS+=$(DEBUG) -I../libSGJC -I../libTriInt -I../libMDInterp
CPPFLAGS+=-I../libMatProp -I../libhmat -I../libhrutil
CPPFLAGS+=-DHAVE_CONFIG_H

libscuff.a:	$(HEADERS) $(OBJS)
		ar r $@ $^

install:	libscuff.a
		(ln -s $(PWD)/libscuff.h $(HOME)/include)
		(ln -s $(PWD)/libscuff.a $(HOME)/lib)

clean:		
		rm -f *.o *.a
